{
  "name": "therace",
  "version": "1.0.0",
  "description": "theRace ist ein Geschicklichkeitsspiel, das in einem Browser ausgeführt wird. Ziel ist es, ein Fahrzeug möglichst schnell durch einen Parcours zu manövrieren. Das Spiel kann allein oder auch zu zweit gespielt werden. Die Fahrzeuge können mit der Tastatur oder mit per Websocket-Broadcast verbundenen Smartphones oder Tablets gesteuert werden.",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --watch src/* --server src/",
    "server": "cd ./src/vendor/WebSocketBroadcastServer/ && php ./broadcastServer.php",
    "eslint": "eslint src/lib/**/*.js",
    "test": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superbarne/theRace.git"
  },
  "author": "Barne Jürgensen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superbarne/theRace/issues"
  },
  "homepage": "https://github.com/superbarne/theRace#readme",
  "dependencies": {
    "browser-sync": "^2.24.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
